# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define m = Character('Мама', color="#c800c8")
define s = Character('Юкина', color="#c8fac8")
define g1 = Character('Девушка 1', color="#c8fac8")
define g2 = Character('Девушка 2', color="#c8fac8")
define g3 = Character('Девушка 3', color="#c8fac8")
define g4 = Character('Девушка 4', color="#c8fac8")
define g5 = Character('Девушка 5', color="#c8fac8")
define hinata = Character('Хината', color="#cc0000")

# Расположение объекта внизу слева.
transform slightleft:
    xalign 0.10
    yalign 1.0

# Интерактивная мини-карта.
screen map:
    modal True
    zorder 100

    fixed:
        xsize 1980 ysize 1020
        add "images/map.jpg" align (.5,.5)

    fixed:
        xsize 1980 ysize 1020


        button:
            xpos 450 ypos 56
            xsize 64 ysize 66
            idle_background "button1.png"
            hover_foreground "images/button1.png"
            action Hide("map"), Jump("hinata_magazine")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene bg beach
    $ gg_name = renpy.input("Напиши свое имя")

    define gg = Character('[gg_name]', color="#c000c8")

    gg "..." with hpunch
    show gg happy at slightleft with Dissolve(1)
    g1 "Братик, как ты?"

    show g1 happy:
        xalign 0.50
    show g2 happy behind g1:
        xalign 0.60
    show g3 happy behind g2:
        xalign 0.70
    show g4 happy behind g3:
        xalign 0.80
    show g5 happy behind g4:
        xalign 0.90


    g2 "Ты не пострадал?"
    g3 "У тебя не кружится голова?"
    g1 "Прости нас братик..."
    g4 "Мы не хотели, мяч случайно отскочил в твою сторону..."
    g5 "Позволь нам извиниться."
    g2 "Чего бы ты хотел?"
    gg "А?... - удивленно произнёс [gg_name], так до конца и не поняв, что происходит."
    g4 "Может в качестве извинений братик согласится принять нашу любовь?"
    gg "Что?"

    menu:

        "А... Э...":
            "Гарем девушек" "Не стесняйся, братик, положись на нас!"

        "Простите, я внезапно вспомнил, что забыл выключить утюг!":
            "Гарем девушек" "А ну стоять! Далеко собрался!? Возможно ты не понял, но выбора у тебя нет!"

    scene bg beach with Dissolve(1)
    jump gg_room
#   gg "Добавьте сюжет, изображения и музыку и отправьте её в мир!"

label gg_room:
    scene bg gg_room with Dissolve(0.5)
    hide g1
    hide g2
    hide g3
    hide g4
    hide g5
    show gg vhappy at slightleft with Dissolve(0.5)

    gg "Алло? - Ответил [gg_name] на звонок заспанным голосом."
    m "Привет, ты что, ещё спишь? Время уже полдень. Сколько спать можно?"
    m "Вот так бы они и жили – по ночам в свои игрушки стреляются, а потом спят весь день. Совсем уже Божий дар с яичницей перепутали – ответил голос из телефона."
    gg "Нет, мам, я просто в туалете был, а телефон в комнате оставил."
    m "Ну хватит врать, прямо таки я поверю, что ты в туалет без телефона пошёл. Сейчас даже дед в туалет без телефона не ходит."
    gg "Нет, это правда!"
    m "Как будто я не слышу твой заспанный голос. Ладно, проехали. Напоминаю, что у Юкины скоро день рождения. Ты купил ей подарок как я просила?"
    gg "Подарок? А! Подарок! Да, я как раз в процессе."
    m "Что значит в процессе? Неужели так сложно было купить подарок как я просила?"
    gg "Просто там возникли некоторые трудности, поэтому покупку пришлось отложить."
    m "Я надеюсь ты не потратил деньги? Учти, я тебе больше не дам ни копейки."
    gg "Нет, мам, все деньги у меня."
    m "Вот и отлично, тогда поторопись с покупкой. Не хочу расстраивать Кобаяши-сан."
    gg "Кобаяши-сан? Я думал день рождения у её дочки."
    m "Ничего ты не понимаешь. Ладно, дама поговорим, мне пора работать. Отключаюсь"
    gg "Пока!"
    gg "Вот чёрт! Я проиграл все деньги на подарок в игровых автоматах!"
    gg "Нужно срочно придумать где можно быстро заработать деньги, но сейчас более важно расправиться с поллюцией – утренним стояком и запачканными трусами"

    jump hinata_magazine
    return

label hinata_magazine:
    scene hinata_magazine_bg

    gg "Привет, Хината! Что тут стряслось?"
    hinata "Ох!.. Эм.. Привет [gg_name]. Эм... родители уехали в Хакайдо за новой партией тканей, поэтому сегодня в магазине я одна."
    gg "Тебе не страшно одной управлять целым магазином? Ну, знаешь, мало ли что может случиться?"
    hinata "Ох... Если говорить откровенно, то мне очень страшно. У меня не получается взять себя в руки даже когда ничего не происходит. Утром в магазин пришла молодая дама и просила помочь подобрать для неё юкату к предстоящему фестивалю фейрверков, так я сразу же растерялась."
    hinata "Сначала я стала предлагать ей разные варианты, которые, как я сейчас понимаю, совсем ей не подходили. Они были очень тусклыми и совершенно ничем не выделялись. После этого она стала злиться, я совсем растерялась и по ошибке дала ей мужскую юкату большого размера. Ей эм... это очень не понравилось и она стала кричать на меня и крушить всё вокруг."
    gg "Печально это слышать. Всё же в последнее время люди стали очень нервными. Вчера уже вечером, когда домой возвращался, увидел как парочка ссорилась. Не знаю что у них произошло, но по ощущениям девушка решила расстаться с парнем, так он со всей дури швырнул свой телефон об стену, он просто в дребезги разлетелся. Не знаю, наверное это всё из-за этих вышек 5G по всей округе. Я слышал по Рен-ТВ, что они разрушают человеческую ДНК и вызывают рак. Хотелось бы верить, что это всё просто сказки, но если честно звучит убедительно."

    menu:
        "Продолжить разговор про теории заговоров":
            jump teory_dialog
        "Предложить помощь с уборкой":
            jump sex_variant1
        "Попрощаться":
            jump exit_hinata_magazine

label teory_dialog:
    gg "Знаешь, а я верю, что существует некое теневое правительство, которое нас контролирует. Даже не в том смысле, что они принимают за нас решения, а просто даже если говорить про эти вышки 5G, ну серьёзно, для чего вы их ставите если есть неопровержимые доказательства того, что они вызывают рак у людей? И от всего этого они прикрываются желанием людей иметь быстрый мобильный интернет. Лично мне не нужен такой интернет, который провоцирует развитие рака в моём организме. Сейчас, когда ещё ничего не началось, это очень просто, а местами даже забавно обсуждать, но когда кругом начнут неконтролируемо страдать случайные люди, то всем будет не до смеха. А всё это для чего? На мой взгляд это очевидно. Ресурсы на земле не бесконечны и каким-то образом нужно снижать популяцию населения земли, просто банально для того, чтобы люди могли питаться. Что самое забавное, так это то, что когда всё закончится и на земле останется именно столько людей, сколько они себе уже запланировали, то они просто достанут из кармана какую-нибудь сыворотку или лекарство от рака и скажут: \"О, смотрите все! Человечество десятки лет искало лекарства от рака и вот наконец-то у нас получилось!\" Серьёзно, да кто в это поверит. Что-то я не часто слышу как какой-нибудь богач умер от рака. Интересно почему? Не уж то потому, что в случае чего у него есть это лекарство? И потом..."
    hinata "Эм... [gg_name], прости что перебиваю, но мне просто стало интересно, почему эти люди из теневого правительства устанавливают вышки 5G в странах со сравнительно невысокой рождаемостью, а не скажем в какой-нибудь Индии? Ведь по логике в первую очередь нужно контролировать их?"
    gg "Хм... Если честно я об этом даже не думал. Возможно в Индии находится много членов теневого правительства? Пожалуй подумаю об этом на днях."
    hinata "Только сильно не увлекайся этим, [gg_name]..."

    jump exit_hinata_magazine

label sex_variant1:
    gg "Слушай, раз ты сейчас одна, может тебе нужен временный работник? Я мог бы взять на себя тяжёлую работу, да и моё присутствие должно помочь тебе быть уверенней в общении с клиентами. Что думаешь?"
    hinata "М... сказать честно, я не уверена, что могу решать такие вопросы самостоятельно..."
    gg "Эх, ну ладно. Тогда если передумаешь дай мне знать."
    hinata "[gg_name], стой! М... я подумала, что даже если родители не согласятся заплатить тебе за подработку, то я могла бы, ну, знаешь, заплатить тебе из своих денег... Так что? Ты согласен?"

    menu:
        "Отказать помочь с уборкой.":
            gg "Нет-нет, Хината, я так не смогу. Мне неудобно так поступать. Всё таки ты прикладываешь большие усилия работая тут, и будет неправильно, если по итогу из-за меня ты лишишься заработка."
            jump exit_hinata_magazine
        "Согласиться помочь с уборкой.":
            gg "Ты правда не против? Что-ж, тогда я к твоим услугам! С чего мне начать?"
            jump sex_variant2

label sex_variant2:
    hinata "Было бы здорово, если бы ты помог мне разложить обратно на полки все разбросанные вещи, если ты не против..."
#   TODO(Мини игра, потом секс.)
    gg "О ДА СОСИ МОЙ БОЛТ"
    hinata "Прости, [gg_name]! Мне не стоило этого делать! Наверное теперь ты думаешь, что я какая-то потаскушка, но просто когда мы... я... когда наши тела соприкоснулись, я почувствовала... не знаю даже как это описать. Просто я так сильно возбудилась, что была не способна бороться со своими желаниями. В общем, ещё раз прости, [gg_name]!"
    gg "Хината, нет, что ты! Я никогда бы так не подумал! Тем более это я должен перед тобой извиняться, за то, что не смог держать себя в штана... кхм! в руках! Я хотел сказать в руках! Пожалуйста, не бери в голову. Если тебя это хоть как-то успокоит, то слушай: мне очень понравилось быть в... в смысле мне очень понравилось быть с тобой! Ну, понимаешь, ты была очень... очень хороша, в общем, вот... да..."
    hinata "[gg_name], стой! Не продолжай! Я всё поняла! [gg_name], пожалуйста, не мог бы ты сохранить в секрете то, что сейчас произошло? (нервно кладёт ему в ладонь деньги за оказанную помощь и крепко сжимает его ладонь в кулак)"

    jump exit_hinata_magazine

label exit_hinata_magazine:
    gg "Ладно, приятно было повидаться. Тогда пойду я дальше. Если что пиши, буду рад поболтать."

    jump map

label map:
    show screen map
    gg "О магад, это мини-карта!"

